fimidara: IClientAssignedTokenEndpoints
Interface IClientAssignedTokenEndpoints
Hierarchy
IClientAssignedTokenEndpoints
Index
Methods
addToken
deleteToken
getToken
getWorkspaceTokens
updateToken
Methods
addToken
addToken(props: IUpdateClientAssignedTokenEndpointParams): Promise<IAddClientAssignedTokenEndpointResult>
Parameters
props: IUpdateClientAssignedTokenEndpointParams
Returns Promise<IAddClientAssignedTokenEndpointResult>
deleteToken
deleteToken(props: IDeleteClientAssignedTokenEndpointParams): Promise<IEndpointResultBase>
Parameters
props: IDeleteClientAssignedTokenEndpointParams
Returns Promise<IEndpointResultBase>
getToken
getToken(props: IGetClientAssignedTokenEndpointParams): Promise<IGetClientAssignedTokenEndpointResult>
Parameters
props: IGetClientAssignedTokenEndpointParams
Returns Promise<IGetClientAssignedTokenEndpointResult>
getWorkspaceTokens
getWorkspaceTokens(props: IEndpointParamsBase): Promise<IGetWorkspaceClientAssignedTokensEndpointResult>
Parameters
props: IEndpointParamsBase
Returns Promise<IGetWorkspaceClientAssignedTokensEndpointResult>
updateToken
updateToken(props: IUpdateClientAssignedTokenEndpointParams): Promise<IUpdateClientAssignedTokenEndpointResult>
Parameters
props: IUpdateClientAssignedTokenEndpointParams
Returns Promise<IUpdateClientAssignedTokenEndpointResult>
