fimidara: IFileEndpoints
Interface IFileEndpoints
Hierarchy
IFileEndpoints
Index
Methods
deleteFile
getFetchFileURL
getFile
getFileDetails
getUploadFileURL
updateFileDetails
uploadFile
Methods
deleteFile
deleteFile(props: IDeleteFileEndpointParams): Promise<IEndpointResultBase>
Parameters
props: IDeleteFileEndpointParams
Returns Promise<IEndpointResultBase>
getFetchFileURL
getFetchFileURL(filepath: string, width?: number, height?: number, workspaceId?: null | string): string
Returns a URL for getting the file associated with the filepath if it exists. Useful for getting full profile image URLs or in other instances where you need to fetch a file using a URL.
Parameters
filepath: string
Optional width: number
Optional height: number
Optional workspaceId: null | string
Returns string
getFile
getFile(props: IGetFileEndpointParams): Promise<IGetFileEndpointResult>
Returns the file binary, not the file details.
Parameters
props: IGetFileEndpointParams
Returns Promise<IGetFileEndpointResult>
getFileDetails
getFileDetails(props: IGetFileDetailsEndpointParams): Promise<IGetFileDetailsEndpointResult>
Returns file details without the binary. Call getFile to retrieve the file binary.
Parameters
props: IGetFileDetailsEndpointParams
Returns Promise<IGetFileDetailsEndpointResult>
getUploadFileURL
getUploadFileURL(workspaceId: string, filepath: string): string
Returns a URL to which a file can be uploaded. Useful for getting full URLs when you're using code that require a URL to upload data to. The upload has to be multipart/form-data formatted after IUploadFileEndpointParams.
Parameters
workspaceId: string
filepath: string
Returns string
updateFileDetails
updateFileDetails(props: IUpdateFileDetailsEndpointParams): Promise<IUpdateFileDetailsEndpointResult>
Updates file details not the binary. Call uploadFile on an existing file to update the file binary.
Parameters
props: IUpdateFileDetailsEndpointParams
Returns Promise<IUpdateFileDetailsEndpointResult>
uploadFile
uploadFile(props: IUploadFileEndpointParams): Promise<IUploadFileEndpointResult>
Uploads a new file if the file does not exist, and replaces an existing file if the file does. To update the file details, call updateFileDetails.
Parameters
props: IUploadFileEndpointParams
Returns Promise<IUploadFileEndpointResult>
