fimidara: IFolder
Interface IFolder
Hierarchy
IFolder
Index
Properties
createdAt
createdBy
description
idPath
lastUpdatedAt
lastUpdatedBy
name
namePath
parentId
publicAccessOps
resourceId
workspaceId
Properties
createdAt
createdAt: string | Date
createdBy
createdBy: IAgent
Optional description
description?: string
idPath
idPath: string[]
Sorted list of parent folder IDs. 2nd ot the last item is the immediate parent folder if present, and the last will be the folder's own ID.
Optional lastUpdatedAt
lastUpdatedAt?: string | Date
Optional lastUpdatedBy
lastUpdatedBy?: IAgent
name
name: string
Folder name. Folder names are case sensitive, meaning 'MyFolderName' will not match 'myfoldername'.
namePath
namePath: string[]
Sorted list of parent folder names. 2nd ot the last item is the immediate parent folder if present, and the last will be the folder's own name.
Optional parentId
parentId?: string
Immediate parent folder ID if present.
publicAccessOps
publicAccessOps: IPublicAccessOp[]
A list of public actions that can be performed on the folder, i.e, this list contains the list of actions an unauthorized or unauthenticated agent can perform on the folder. This is useful when you want a folder crawable or it's content accessible by the general internet.
resourceId
resourceId: string
workspaceId
workspaceId: string
