fimidara: IFolderEndpoints
Interface IFolderEndpoints
Hierarchy
IFolderEndpoints
Index
Methods
addFolder
deleteFolder
getFolder
listFolderContent
updateFolder
Methods
addFolder
addFolder(props: IAddFolderEndpointParams): Promise<IAddFolderEndpointResult>
Parameters
props: IAddFolderEndpointParams
Returns Promise<IAddFolderEndpointResult>
deleteFolder
deleteFolder(props: IDeleteFolderEndpointParams): Promise<IEndpointResultBase>
Parameters
props: IDeleteFolderEndpointParams
Returns Promise<IEndpointResultBase>
getFolder
getFolder(props: IGetFolderEndpointParams): Promise<IGetFolderEndpointResult>
Parameters
props: IGetFolderEndpointParams
Returns Promise<IGetFolderEndpointResult>
listFolderContent
listFolderContent(props: IListFolderContentEndpointParams): Promise<IListFolderContentEndpointResult>
Parameters
props: IListFolderContentEndpointParams
Returns Promise<IListFolderContentEndpointResult>
updateFolder
updateFolder(props: IUpdateFolderEndpointParams): Promise<IUpdateFolderEndpointResult>
Parameters
props: IUpdateFolderEndpointParams
Returns Promise<IUpdateFolderEndpointResult>
