fimidara: IPermissionItem
Interface IPermissionItem
Hierarchy
IPermissionItem
Index
Properties
action
appliesTo
createdAt
createdBy
grantAccess
itemResourceId
itemResourceType
permissionEntityId
permissionEntityType
permissionOwnerId
permissionOwnerType
resourceId
workspaceId
Properties
action
action: BasicCRUDActions
appliesTo
appliesTo: PermissionItemAppliesTo
createdAt
createdAt: string
createdBy
createdBy: IAgent
grantAccess
grantAccess: boolean
Optional itemResourceId
itemResourceId?: string
itemResourceType
itemResourceType: AppResourceType
permissionEntityId
permissionEntityId: string
permissionEntityType
permissionEntityType: AppResourceType
permissionOwnerId
permissionOwnerId: string
permissionOwnerType
permissionOwnerType: AppResourceType
resourceId
resourceId: string
workspaceId
workspaceId: string
