fimidara: IPermissionItemEndpoints
Interface IPermissionItemEndpoints
Hierarchy
IPermissionItemEndpoints
Index
Methods
addItems
deleteItemsById
getEntityPermissionItems
getResourcePermissionItems
replacePermissionItemsByEntity
Methods
addItems
addItems(props: IAddPermissionItemsEndpointParams): Promise<IAddPermissionItemsEndpointResult>
Parameters
props: IAddPermissionItemsEndpointParams
Returns Promise<IAddPermissionItemsEndpointResult>
deleteItemsById
deleteItemsById(props: IDeletePermissionItemsByIdEndpointParams): Promise<IEndpointResultBase>
Parameters
props: IDeletePermissionItemsByIdEndpointParams
Returns Promise<IEndpointResultBase>
getEntityPermissionItems
getEntityPermissionItems(props: IGetEntityPermissionItemsEndpointParams): Promise<IGetEntityPermissionItemsEndpointResult>
Returns all the permission items that directly belong to the entity.
Parameters
props: IGetEntityPermissionItemsEndpointParams
Returns Promise<IGetEntityPermissionItemsEndpointResult>
getResourcePermissionItems
getResourcePermissionItems(props: IGetResourcePermissionItemsEndpointParams): Promise<IGetResourcePermissionItemsEndpointResult>
Returns all the permission items that grant or deny access to the resource.
Parameters
props: IGetResourcePermissionItemsEndpointParams
Returns Promise<IGetResourcePermissionItemsEndpointResult>
replacePermissionItemsByEntity
replacePermissionItemsByEntity(props: IReplacePermissionItemsByEntityEndpointParams): Promise<IReplacePermissionItemsByEntityEndpointResult>
Parameters
props: IReplacePermissionItemsByEntityEndpointParams
Returns Promise<IReplacePermissionItemsByEntityEndpointResult>
