fimidara: IPermissionGroup
Interface IPermissionGroup
Hierarchy
IPermissionGroup
Index
Properties
createdAt
createdBy
description
lastUpdatedAt
lastUpdatedBy
name
permissionGroups
resourceId
workspaceId
Properties
createdAt
createdAt: string
createdBy
createdBy: IAgent
Optional description
description?: string
Optional lastUpdatedAt
lastUpdatedAt?: string
Optional lastUpdatedBy
lastUpdatedBy?: IAgent
name
name: string
Unique resource name, not case sensitive. Meaning, 'MyResourceName' will match 'myresourcename'.
permissionGroups
permissionGroups: IAssignedPermissionGroup[]
Permission groups assigned to this group. It allows you to compose permission groups so that a group can inherit the permissions of other groups.
resourceId
resourceId: string
workspaceId
workspaceId: string
