fimidara: IPermissionItem
Interface IPermissionItem
Hierarchy
IPermissionItem
Index
Properties
action
appliesTo
createdAt
createdBy
grantAccess
itemResourceId
itemResourceType
permissionEntityId
permissionEntityType
permissionOwnerId
permissionOwnerType
resourceId
workspaceId
Properties
action
action: BasicCRUDActions
The action that the permission item grants or denies access to.
appliesTo
appliesTo: PermissionItemAppliesTo
Whether permission item applies to the permission owner and or it's children resources.
createdAt
createdAt: string
createdBy
createdBy: IAgent
grantAccess
grantAccess: boolean
Whether the permission item grants or denies access to the permission entity.
Optional itemResourceId
itemResourceId?: string
The item resource is the resource the permission item grants or denies access to. Must be a resource that belongs to or that is a child of the permission owner. For example, if the permission owner is a folder, the item resource can be a file or a folder within the folder.
If itemResourceId is not specified, the permission item will apply to all the resources of type itemResourceType that belong to the permission owner. If it is specified, the permission item will apply to the resource with the specified ID of the specified type.
itemResourceType
itemResourceType: AppResourceType
permissionEntityId
permissionEntityId: string
A permission entity is the resource type the permission item grants or denies access on behalf of. For example, if the permission belongs to a permission group named MyPermissionGroup, the permission will only grant or deny access to agents (users, client tokens, and program tokens) that have been assigned the permission group. When evaluating an access request on behalf of an agent that has not been assigned the permission group, the permission item will not be considered.
Currently, there are 4 permission entity types, AppResourceType.User, AppResourceType.ProgramAccessToken, AppResourceType.ClientAssignedToken, and AppResourceType.PermissionGroup. If the type is AppResourceType.User, permissionEntityId will be the user's ID, if the type is AppResourceType.ProgramAccessToken, permissionEntityId will be the token's ID, if the type is AppResourceType.ClientAssignedToken, permissionEntityId will be the token's ID, and if the type is AppResourceType.PermissionGroup, permissionEntityId will be the permission group's ID.
permissionEntityType
permissionEntityType: AppResourceType
permissionOwnerId
permissionOwnerId: string
The permission owner is the container resource that the permission item applies to. For example, if the permission targets a folder, the permission will only grant or deny access to the folder, and it's chilren resources, like the files and folders within depending on the value of the appliesTo field. This permission item will not be considered when evaluating an access request for a sibling or parent folder.
Currently, there are 3 permission owner types, AppResourceType.Workspace, AppResourceType.Folder, and AppResourceType.File. If the type is AppResourceType.Workspace, permissionOwnerId will be the workspace's ID, if the type is AppResourceType.Folder, permissionOwnerId will be the folder's ID, and if the type is AppResourceType.File, permissionOwnerId will be the file's ID.
permissionOwnerType
permissionOwnerType: AppResourceType
resourceId
resourceId: string
workspaceId
workspaceId: string
