fimidara: IUploadFileEndpointParams
Interface IUploadFileEndpointParams
Hierarchy
Required<Pick<IFileMatcher, "filepath">>
IEndpointParamsBase
IUploadFileEndpointParams
Index
Properties
authToken
data
description
encoding
extension
filepath
mimetype
publicAccessActions
Properties
Optional authToken
authToken?: string
Inherited from IEndpointParamsBase.authToken
data
data: ReadableStream<any> | Readable
Readable for Node.js, ReadableStream in the browser
Optional description
description?: string
Optional encoding
encoding?: string
Optional extension
extension?: string
File extension. Can be passed separately or included in the filepath, for example, /path/to/file.txt.
filepath
filepath: string
Inherited from Required.filepath
File path including the file extension if present. fileId is optional if filepath is provided. Example, /path/to/file.txt. When used to upload a file, the parent folders will also be created if they do not exist, for example, in the file path /path/to/file.txt, if /path and /to do not exist, they will be created.
File and folder names are case sensitive, meaning 'MyFileName' will not match 'myfilename'.
Optional mimetype
mimetype?: string
Optional publicAccessActions
publicAccessActions?: UploadFilePublicAccessActions
Determines the public actions that will be allowed on this file if the operation succeeds.
