fimidara: IWorkspace
Interface IWorkspace
Hierarchy
IWorkspace
Index
Properties
billStatus
billStatusAssignedAt
createdAt
createdBy
description
lastUpdatedAt
lastUpdatedBy
name
publicPermissionGroupId
resourceId
rootname
Properties
billStatus
billStatus: WorkspaceBillStatus
The workspace's bill status.
billStatusAssignedAt
billStatusAssignedAt: string | Date
createdAt
createdAt: string | Date
createdBy
createdBy: IAgent
Optional description
description?: string
lastUpdatedAt
lastUpdatedAt: string | Date
lastUpdatedBy
lastUpdatedBy: IAgent
name
name: string
Unique workspace name, not case sensitive. Meaning, 'My Workspace Name' will match 'my workspace name'.
Optional publicPermissionGroupId
publicPermissionGroupId?: string
The public permission group ID. The public permission group is the permission group assigned to unauthenticated or unauthorized agents. For example, if a GET HTTP request is made for a file without the Authentication header, or authentication or authorization fails for any reason, the calling agent will be assigned the public permission group while the server processes the request. The permission group is also assigned to all agents when processing a request but given the least weight. Meaning if an agent does not explicitly have a access to a file, but the public permission group has access to it, i.e, the file is designated public, the agent will be able to access the file.
This permission group is auto-generated when the workspace is created, and this field is its ID.
You can add permission items to this permission to make resources publicly accessible.
resourceId
resourceId: string
rootname
rootname: string
Unique workspace root name, not case sensitive. Meaning, 'My-Workspace-Name' will match 'my-workspace-name'. Used for namespacing when working with files and folders. For example "/my-workspace-name/my-file.txt"
