fimidara: IWorkspace
Interface IWorkspace
Hierarchy
IWorkspace
Index
Properties
billStatus
billStatusAssignedAt
createdAt
createdBy
description
lastUpdatedAt
lastUpdatedBy
name
publicPresetId
resourceId
Properties
billStatus
billStatus: WorkspaceBillStatus
billStatusAssignedAt
billStatusAssignedAt: string | Date
createdAt
createdAt: string | Date
createdBy
createdBy: IAgent
Optional description
description?: string
lastUpdatedAt
lastUpdatedAt: string | Date
lastUpdatedBy
lastUpdatedBy: IAgent
name
name: string
Optional publicPresetId
publicPresetId?: string
resourceId
resourceId: string
