fimidara-js: fimidara
fimidara
Index
Enumerations Workspace
WorkspaceBillStatus
Enumerations File
UploadFilePublicAccessActions
Enumerations Permission item
PermissionItemAppliesTo
Enumerations Other
AppResourceType
BasicCRUDActions
SessionAgentType
Interfaces Fimidara
IFimidara
Interfaces Workspace
IGetWorkspaceEndpointParams
IGetWorkspaceEndpointResult
INewWorkspaceInput
IUpdateWorkspaceEndpointParams
IUpdateWorkspaceEndpointResult
IWorkspace
IWorkspaceEndpoints
Interfaces Folder
IAddFolderEndpointParams
IAddFolderEndpointResult
IDeleteFolderEndpointParams
IFolder
IFolderEndpoints
IFolderMatcher
IGetFolderEndpointParams
IGetFolderEndpointResult
IListFolderContentEndpointParams
IListFolderContentEndpointResult
INewFolderInput
IUpdateFolderEndpointParams
IUpdateFolderEndpointResult
IUpdateFolderInput
Interfaces File
IDeleteFileEndpointParams
IFile
IFileEndpoints
IFileMatcher
IGetFileDetailsEndpointParams
IGetFileDetailsEndpointResult
IGetFileEndpointParams
IGetFileEndpointResult
IImageTransformationParams
IUpdateFileDetailsEndpointParams
IUpdateFileDetailsEndpointResult
IUpdateFileDetailsInput
IUploadFileEndpointParams
IUploadFileEndpointResult
Interfaces Program access token
IAddProgramAccessTokenEndpointParams
IAddProgramAccessTokenEndpointResult
IDeleteProgramAccessTokenEndpointParams
IGetProgramAccessTokenEndpointParams
IGetProgramAccessTokenEndpointResult
IGetWorkspaceProgramAccessTokenEndpointResult
INewProgramAccessTokenInput
IProgramAccessToken
IProgramAccessTokenEndpoints
IUpdateProgramAccessTokenEndpointParams
IUpdateProgramAccessTokenEndpointResult
Interfaces Client assigned token
IAddClientAssignedTokenEndpointParams
IAddClientAssignedTokenEndpointResult
IClientAssignedToken
IClientAssignedTokenEndpoints
IDeleteClientAssignedTokenEndpointParams
IGetClientAssignedTokenEndpointParams
IGetClientAssignedTokenEndpointResult
IGetWorkspaceClientAssignedTokensEndpointResult
INewClientAssignedTokenInput
IUpdateClientAssignedTokenEndpointParams
IUpdateClientAssignedTokenEndpointResult
Interfaces Permission group
IAddPermissionGroupEndpointParams
IAddPermissionGroupEndpointResult
IAssignedPermissionGroup
IDeletePermissionGroupEndpointParams
IGetPermissionGroupEndpointParams
IGetPermissionGroupEndpointResult
IGetWorkspacePermissionGroupEndpointResult
INewPermissionGroupInput
IPermissionGroup
IPermissionGroupEndpoints
IPermissionGroupInput
IUpdatePermissionGroupEndpointParams
IUpdatePermissionGroupEndpointResult
Interfaces Permission item
IAddPermissionItemsEndpointParams
IAddPermissionItemsEndpointResult
IDeletePermissionItemsByIdEndpointParams
IGetEntityPermissionItemsEndpointParams
IGetEntityPermissionItemsEndpointResult
IGetResourcePermissionItemsEndpointParams
IGetResourcePermissionItemsEndpointResult
INewPermissionItemInput
INewPermissionItemInputByEntity
IPermissionItem
IPermissionItemEndpoints
IReplacePermissionItemsByEntityEndpointParams
IReplacePermissionItemsByEntityEndpointResult
Interfaces Config
IConfig
IFimidaraConfig
Interfaces Other
IAgent
IAppError
IEndpointParamsBase
IEndpointResultBase
IEndpoints
IPublicAccessOp
IPublicAccessOpInput
Type Aliases Workspace
IUpdateWorkspaceInput
Type Aliases Program access token
IGetWorkspaceProgramAccessTokenEndpointParams
IUpdateProgramAccessTokenInput
Type Aliases Client assigned token
IGetWorkspaceClientAssignedTokensEndpointParams
Type Aliases Permission group
IGetWorkspacePermissionGroupEndpointParams
IUpdatePermissionGroupInput
Type Aliases Other
EndpointResult
Variables
default
Functions
getFilepath
getRootnameFromName
makePermissionItemInputWithActions
makePublicAccessOpInputs
Workspace Type Aliases
IUpdateWorkspaceInput
IUpdateWorkspaceInput: Partial<INewWorkspaceInput>
Program access token Type Aliases
IGetWorkspaceProgramAccessTokenEndpointParams
IGetWorkspaceProgramAccessTokenEndpointParams: IEndpointParamsBase
IUpdateProgramAccessTokenInput
IUpdateProgramAccessTokenInput: Partial<INewProgramAccessTokenInput>
Client assigned token Type Aliases
IGetWorkspaceClientAssignedTokensEndpointParams
IGetWorkspaceClientAssignedTokensEndpointParams: IEndpointParamsBase
Permission group Type Aliases
IGetWorkspacePermissionGroupEndpointParams
IGetWorkspacePermissionGroupEndpointParams: IEndpointParamsBase
IUpdatePermissionGroupInput
IUpdatePermissionGroupInput: Partial<INewPermissionGroupInput>
Other Type Aliases
EndpointResult
EndpointResult<T>: T & IEndpointResultBase
Type Parameters
T extends object = object
Variables
Const default
default: IFimidara = ...
Functions
getFilepath
getFilepath(filepath: string[]): string
Parameters
filepath: string[]
Returns string
getRootnameFromName
getRootnameFromName(name: string): string
Parameters
name: string
Returns string
makePermissionItemInputWithActions
makePermissionItemInputWithActions<T>(item: Omit<T, "action">, actions?: BasicCRUDActions[]): (Omit<T, "action"> & { action: BasicCRUDActions })[]
Type Parameters
T
Parameters
item: Omit<T, "action">
actions: BasicCRUDActions[] = ...
Returns (Omit<T, "action"> & { action: BasicCRUDActions })[]
makePublicAccessOpInputs
makePublicAccessOpInputs(type: Folder | File, actions?: BasicCRUDActions[]): IPublicAccessOpInput[]
Parameters
type: Folder | File
actions: BasicCRUDActions[] = ...
Returns IPublicAccessOpInput[]
