fimidara-js: fimidara
fimidara
Index
Enumerations
AppResourceType
BasicCRUDActions
PermissionItemAppliesTo
SessionAgentType
UploadFilePublicAccessActions
WorkspaceBillStatus
Interfaces
IAddClientAssignedTokenEndpointParams
IAddFolderEndpointParams
IAddPermissionItemsEndpointParams
IAddPresetPermissionsGroupEndpointParams
IAddProgramAccessTokenEndpointParams
IAgent
IAppError
IAssignedPresetPermissionsGroup
IClientAssignedToken
IDeleteClientAssignedTokenEndpointParams
IDeleteFileEndpointParams
IDeleteFolderEndpointParams
IDeletePermissionItemsByIdEndpointParams
IDeletePresetPermissionsGroupEndpointParams
IDeleteProgramAccessTokenEndpointParams
IEndpoints
IFile
IFileMatcher
IFimidara
IFimidaraConfig
IFolder
IFolderMatcher
IGetClientAssignedTokenEndpointParams
IGetEntityPermissionItemsEndpointParams
IGetFileDetailsEndpointParams
IGetFileEndpointParams
IGetFolderEndpointParams
IGetPresetPermissionsGroupEndpointParams
IGetProgramAccessTokenEndpointParams
IGetResourcePermissionItemsEndpointParams
IGetWorkspaceClientAssignedTokensEndpointParams
IGetWorkspaceEndpointParams
IGetWorkspacePresetPermissionsGroupEndpointParams
IGetWorkspaceProgramAccessTokenEndpointParams
IImageTransformationParams
IListFolderContentEndpointParams
INewClientAssignedTokenInput
INewFolderInput
INewPermissionItemInput
INewPermissionItemInputByEntity
INewPresetPermissionsGroupInput
INewProgramAccessTokenInput
INewWorkspaceInput
IPermissionItem
IPresetInput
IPresetPermissionsGroup
IProgramAccessToken
IPublicAccessOp
IPublicAccessOpInput
IReplacePermissionItemsByEntityEndpointParams
IReplacePermissionItemsByEntityEndpointResult
IUpdateClientAssignedTokenEndpointParams
IUpdateFileDetailsEndpointParams
IUpdateFileDetailsInput
IUpdateFolderEndpointParams
IUpdateFolderInput
IUpdatePresetPermissionsGroupEndpointParams
IUpdateProgramAccessTokenEndpointParams
IUpdateWorkspaceEndpointParams
IUploadFileEndpointParams
IWorkspace
Type Aliases
IAddClientAssignedTokenEndpointResult
IAddFolderEndpointResult
IAddPermissionItemsEndpointResult
IAddPresetPermissionsGroupEndpointResult
IAddProgramAccessTokenEndpointResult
IGetClientAssignedTokenEndpointResult
IGetEntityPermissionItemsEndpointResult
IGetFileDetailsEndpointResult
IGetFileEndpointResult
IGetFolderEndpointResult
IGetPresetPermissionsGroupEndpointResult
IGetProgramAccessTokenEndpointResult
IGetResourcePermissionItemsEndpointResult
IGetWorkspaceClientAssignedTokensEndpointResult
IGetWorkspaceEndpointResult
IGetWorkspacePresetPermissionsGroupEndpointResult
IGetWorkspaceProgramAccessTokenEndpointResult
IListFolderContentEndpointResult
IUpdateClientAssignedTokenEndpointResult
IUpdateFileDetailsEndpointResult
IUpdateFolderEndpointResult
IUpdatePresetPermissionsGroupEndpointResult
IUpdatePresetPermissionsGroupInput
IUpdateProgramAccessTokenEndpointResult
IUpdateProgramAccessTokenInput
IUpdateWorkspaceEndpointResult
IUpdateWorkspaceInput
IUploadFileEndpointResult
Variables
default
Functions
getFilepath
makePermissionItemInputWithActions
makePublicAccessOpInputs
Type Aliases
IAddClientAssignedTokenEndpointResult
IAddClientAssignedTokenEndpointResult: IEndpointResultBase & { token: IClientAssignedToken; tokenStr: string }
IAddFolderEndpointResult
IAddFolderEndpointResult: IEndpointResultBase & { folder: IFolder }
IAddPermissionItemsEndpointResult
IAddPermissionItemsEndpointResult: IEndpointResultBase & { items: IPermissionItem[] }
IAddPresetPermissionsGroupEndpointResult
IAddPresetPermissionsGroupEndpointResult: IEndpointResultBase & { preset: IPresetPermissionsGroup }
IAddProgramAccessTokenEndpointResult
IAddProgramAccessTokenEndpointResult: IEndpointResultBase & { token: IProgramAccessToken }
IGetClientAssignedTokenEndpointResult
IGetClientAssignedTokenEndpointResult: IEndpointResultBase & { token: IClientAssignedToken }
IGetEntityPermissionItemsEndpointResult
IGetEntityPermissionItemsEndpointResult: IEndpointResultBase & { items: IPermissionItem[] }
IGetFileDetailsEndpointResult
IGetFileDetailsEndpointResult: IEndpointResultBase & { file: IFile }
IGetFileEndpointResult
IGetFileEndpointResult: { body: NodeJS.ReadableStream | ReadableStream }
Type declaration
body: NodeJS.ReadableStream | ReadableStream
IGetFolderEndpointResult
IGetFolderEndpointResult: IEndpointResultBase & { folder: IFolder }
IGetPresetPermissionsGroupEndpointResult
IGetPresetPermissionsGroupEndpointResult: IEndpointResultBase & { preset: IPresetPermissionsGroup }
IGetProgramAccessTokenEndpointResult
IGetProgramAccessTokenEndpointResult: IEndpointResultBase & { token: IProgramAccessToken }
IGetResourcePermissionItemsEndpointResult
IGetResourcePermissionItemsEndpointResult: IEndpointResultBase & { items: IPermissionItem[] }
IGetWorkspaceClientAssignedTokensEndpointResult
IGetWorkspaceClientAssignedTokensEndpointResult: IEndpointResultBase & { tokens: IClientAssignedToken[] }
IGetWorkspaceEndpointResult
IGetWorkspaceEndpointResult: IEndpointResultBase & { workspace: IWorkspace }
IGetWorkspacePresetPermissionsGroupEndpointResult
IGetWorkspacePresetPermissionsGroupEndpointResult: IEndpointResultBase & { presets: IPresetPermissionsGroup[] }
IGetWorkspaceProgramAccessTokenEndpointResult
IGetWorkspaceProgramAccessTokenEndpointResult: IEndpointResultBase & { tokens: IProgramAccessToken[] }
IListFolderContentEndpointResult
IListFolderContentEndpointResult: IEndpointResultBase & { files: IFile[]; folders: IFolder[] }
IUpdateClientAssignedTokenEndpointResult
IUpdateClientAssignedTokenEndpointResult: IEndpointResultBase & { token: IClientAssignedToken }
IUpdateFileDetailsEndpointResult
IUpdateFileDetailsEndpointResult: IEndpointResultBase & { file: IFile }
IUpdateFolderEndpointResult
IUpdateFolderEndpointResult: IEndpointResultBase & { Folder: IFolder }
IUpdatePresetPermissionsGroupEndpointResult
IUpdatePresetPermissionsGroupEndpointResult: IEndpointResultBase & { preset: IPresetPermissionsGroup }
IUpdatePresetPermissionsGroupInput
IUpdatePresetPermissionsGroupInput: Partial<INewPresetPermissionsGroupInput>
IUpdateProgramAccessTokenEndpointResult
IUpdateProgramAccessTokenEndpointResult: IEndpointResultBase & { token: IProgramAccessToken }
IUpdateProgramAccessTokenInput
IUpdateProgramAccessTokenInput: Partial<INewProgramAccessTokenInput>
IUpdateWorkspaceEndpointResult
IUpdateWorkspaceEndpointResult: IEndpointResultBase & { workspace: IWorkspace }
IUpdateWorkspaceInput
IUpdateWorkspaceInput: Partial<INewWorkspaceInput>
IUploadFileEndpointResult
IUploadFileEndpointResult: IEndpointResultBase & { file: IFile }
Variables
Const default
default: IFimidara = ...
Functions
getFilepath
getFilepath(filepath: string[]): string
Parameters
filepath: string[]
Returns string
makePermissionItemInputWithActions
makePermissionItemInputWithActions<T>(item: Omit<T, "action">, actions?: BasicCRUDActions[]): (Omit<T, "action"> & { action: BasicCRUDActions })[]
Type Parameters
T
Parameters
item: Omit<T, "action">
actions: BasicCRUDActions[] = ...
Returns (Omit<T, "action"> & { action: BasicCRUDActions })[]
makePublicAccessOpInputs
makePublicAccessOpInputs(type: AppResourceType, actions?: BasicCRUDActions[]): { action: BasicCRUDActions; resourceType: AppResourceType }[]
Parameters
type: AppResourceType
actions: BasicCRUDActions[] = ...
Returns { action: BasicCRUDActions; resourceType: AppResourceType }[]
