fimidara: AppResourceType
Enumeration AppResourceType
Index
Enumeration Members
ClientAssignedToken
CollaborationRequest
File
Folder
PermissionGroup
PermissionItem
ProgramAccessToken
User
Workspace
Enumeration Members
ClientAssignedToken
ClientAssignedToken: "client-assigned-token"
CollaborationRequest
CollaborationRequest: "collaboration-request"
File
File: "file"
Folder
Folder: "folder"
PermissionGroup
PermissionGroup: "permission-group"
PermissionItem
PermissionItem: "permission-item"
ProgramAccessToken
ProgramAccessToken: "program-access-token"
User
User: "user"
Workspace
Workspace: "workspace"
