fimidara: AppResourceType
Enumeration AppResourceType
Index
Enumeration Members
ClientAssignedToken
CollaborationRequest
File
Folder
PermissionItem
PresetPermissionsGroup
ProgramAccessToken
User
UserToken
Workspace
Enumeration Members
ClientAssignedToken
ClientAssignedToken: "client-assigned-token"
CollaborationRequest
CollaborationRequest: "collaboration-request"
File
File: "file"
Folder
Folder: "folder"
PermissionItem
PermissionItem: "permission-item"
PresetPermissionsGroup
PresetPermissionsGroup: "preset-permissions-group"
ProgramAccessToken
ProgramAccessToken: "program-access-token"
User
User: "user"
UserToken
UserToken: "user-token"
Workspace
Workspace: "workspace"
